<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./trial.css">
    <title>Portfolio</title>
</head>
<body>
<header>
    <nav id="myNav">
        <a href="/openingPage.html"><h1>Umair!</h1></a>
            <div class="links">
              <ul class="ref">
                <li><a class="anch" href="#">Home</a></li>
                <li><a class="anch" href="#abtME">About</a></li>
                <li><a class="anch" href="#theProjs">Projects</a></li>
                <li><a class="anch" href="#contactor">Contact</a></li>
              </ul>
            </div>

            <div class="HeaderMenu">
                <ul>
                    <li><a id="pric" href="#">Pricing</a></li>
                    <li><a href=""><i id="X" class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i id="ball" class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i id="be" class="fa-brands fa-behance"></i></a></li>
                    <li><a href="">  <label for="colorpicker"></label>
                        <input type="color" id="colorpicker" value="#000fff"></a></li>
                </ul>
            </div>
        </nav>
</header>

<div class="overlay-container" id="overlayCont">

    <div class="banner">
        <div class="circle"></div>
        <div class="centered">
            <img id="meImg" src="./resources/images/Me.png" alt="" height="100%" width="250px">
        </div>
        <div class="txt">
            <h1 id="txt1"><!--Hey There! It's Umair--></h1>
            <h2 id="txt2">Your Friendly Neighborhood Software Developer</h2>
        </div>
    </div>


    <div class="grid" id="ABT">
        <div class="aboutMe">
            <h1>About Umair</h1>
            
            <h3 style="color:#05386B">Software Developer and Electrical Engineer in 1 Pack</h3>
            <div id="lorem"></div>

        </div>

        <div class="skill">
            <div class="box">
                <h1>My Skills</h1>
                
                <p>HTML</p>
                <div class="container">
                  <div class="skills html"></div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css"></div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js"></div>
                </div>
                
                <p>C++</p>
                <div class="container">
                  <div class="skills php"></div>
                </div>
                </div>       
        </div>

    </div>




    
<div class="container" id="abtME">
    <div class="know"><h1>Some Knowledge About me</h1></div>
    <div class="inliner">
    <div class="col">
        <span>
            <h1>So, Who am I?</h1>
            
            <p>I am Umair, a passionate and versatile individual with a unique blend of skills and interests.
               By day, I'm an Electrical Engineer, delving into the intricate world of circuits and electronics.
               But my curiosity doesn't stop there. By night, I transform into a Software Developer, crafting elegant 
               solutions in the digital realm. <br>
               I thrive on challenges and love exploring the convergence of technology and creativity. 
               You'll often find me engrossed in coding, whether it's building web applications, writing 
               efficient algorithms, or designing captivating user interfaces. My dedication to mastering 
               various programming languages, including HTML, CSS, JavaScript, and more, fuels my endless 
               quest for knowledge. <br>
               Beyond the screen and soldering iron, I'm a storyteller. I believe that effective communication 
               is at the heart of every successful project. That's why I invest my time in honing my writing skills,
               ensuring that my ideas and innovations can be shared with the world. <br>
            </p>
            <button class="getStart button_slide slide_diagonal"><a href="#contactor">Know More About Me</a></button>

        </span>
        
        <img  src="./resources/images/rick-gebhardt-6MkXQMBPYRY-unsplash.jpg" alt="" height="500px" width="500px" style="margin-top:3rem; border-radius: 2rem">
    </div>
    <div clas="container">
        <h1 id="study">Places I went to Study</h1>
        <div class="col logos">
            
            
            <div class="sibling-fade">
                <a href="#"> <img class="effect1" src="./resources/images/UGI.jpg" alt="" height="100px" width="100px">
                </a>
                <a href="#"><img src="./resources/images/PGC.png" alt=""  height="100px" width="100px"></a>
                <a href="#"><img src="./resources/images/FAST.png" alt=""  height="100px" width="100px"></a>

              </div>
        </div>
    </div>

    <div class="container">
        <h1>My Favorite brands of Shoes</h1>
        <div class="car-container">
            <i class="fa-solid fa-car-side">You cant Catch me</i>
        </div>
        <div class="col shoes">
            <img class="box" src="./resources/images/adidas.png" alt=""  height="200px" width="200px">
            <img class="box" src="./resources/images/ck.png" alt=""  height="200px" width="200px">
            <img class="box" src="./resources/images/nike.png" alt=""  height="200px" width="200px">
            <img class="box" src="./resources/images/puma.jpeg" alt=""  height="200px" width="200px">
        </div>
    </div>


</div>

</div>

<div class="container">
    <div class="know" id="contactor"><h1>Contact Me</h1></div>
    <div class="inliner">
    <div class="col forum">
        <form>      
            <input name="name" type="text" class="feedback-input" placeholder="Name" />   
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT"/>
          </form>
          
    </div>
    </div>
    </div>




<ul class="menu">
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li class="bg"></li>
  </ul>


<div class="linkContainersA">
    <div class="colA">
        <a id="home" href="./index.html" style="background-color: transparent;"><h1 >Home Page</h1></a>
       <!-- <button id="home">Home Page</button>-->
        <img id = "homeIcon" src="./resources/images/HomeIcon.jpg" alt="" height="100px" width="100px">
        <a id="about" href="./Contact/index.html" style="background-color: transparent;"><h1 >About</h1></a>
        <img id = "aboutIcon" src="./resources/images/aboutUsIcon.jpg" alt="" height="100px" width="100px">
        <a id="project" href="./projects.html" style="background-color: transparent;"><h1>Projects</h1></a>
        <img id="projIcon" src="./resources/images/projectIcon.png" alt="" height="100px" width="100px">
        <a id ="contact" href="./ActualContact/contact.html" style="background-color: transparent;"><h1>Contact</h1></a>
        <img id="contactIcon" src="./resources/images/contactIcon.png" alt="" height="100px" width="100px">
    </div>
</div>

<div class="Projects" id="theProjs">
    <h1>Projects</h1>
    <div class="col">
        <figure class="snip1193">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample31.jpg" alt="sample31"/>
            <figcaption>
            <h4>Max Conversion</h4>
            <a href="#" class="bottom-left"><i class="ion-ios-chatboxes-outline"></i></a><a href="#" class="bottom-right"><i class="ion-ios-telephone-outline"></i></a>
            </figcaption>
        </figure>
        <figure class="snip1193 hover">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample68.jpg" alt="sample68"/>
            <figcaption>
            <h4>Indigo Violet</h4>
            <a href="#" class="bottom-left"><i class="ion-ios-chatboxes-outline"></i></a><a href="#" class="bottom-right"><i class="ion-ios-telephone-outline"></i></a>
            </figcaption>
        </figure>
        <figure class="snip1193">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg" alt="sample69"/>
            <figcaption>
            <h4>Richard Tea</h4>
            <a href="#" class="bottom-left"><i class="ion-ios-chatboxes-outline"></i></a><a href="#" class="bottom-right"><i class="ion-ios-telephone-outline"></i></a>
            </figcaption>
        </figure>
    </div>
</div>






<div id="content">
    <div class="item e1">
      <img src="./resources/images/ksenia-yakovleva-eJM2TjdVXe4-unsplash (1).jpg" width="95%">
      <div class="text1">
        <h3>Life</h3>
        <p>Art of your own hands.</p>
      </div>
    </div>
    <div class="item e2">
      <img src="https://chenyiya.com/codepen/hover-effect-2.jpg">
      <div class="text2">
        <h3>Live it</h3>
        <p>Slowly to enjoy to the fullest!</p>
      </div>
      <div class="line top"></div>
      <div class="line bottom"></div>
      <div class="line left"></div>
      <div class="line right"></div>
    </div>
    <div class="item e3">
      <img src="https://chenyiya.com/codepen/hover-effect-3.jpg">
      <div class="text3">
        <h3>Travel</h3>
        <p>To see what is out there for you</p>
      </div>
    </div>
    <div class="item e4">
      <img src="https://chenyiya.com/codepen/hover-effect-4.jpg">
      <div id="e4bk"></div>
      <div class="text4">
        <h3>Effect Four</h3>
        <div class="line middle"></div>
        <p>A picture description here</p>
      </div>
    </div>
    <div class="item e5">
      <img src="https://chenyiya.com/codepen/hover-effect-5.jpg">
      <div id="e5bk"></div>
      <div class="text5">
        <h3>Effect Five</h3>
        <p>A picture description here</p>
      </div>
      <div class="line inside"></div>
    </div>
    <div class="item e6">
      <img src="https://chenyiya.com/codepen/hover-effect-6.jpg">
      <div class="text6">
        <h3>Effect Six</h3>
        <p>A picture description here</p>
      </div>
    </div>
  </div>
  





</div><!--Overlay container ends-->




    <footer>
        <div class="foot">
            <ul>
                     <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="./script.js"></script>
</body>

</html>
